<!doctype html>
<html lang="en">
  <head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta charset="utf-8">
    <title>struch.com</title>
  </head>
  <style>
    * {
      font-family: 'PT Serif', serif;
    }

    html, body
    {
      height: 100%;
    }

  	header {
      padding-bottom: 10px;
      text-align: center;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
  <body>
    <!--<header></header>-->
    <main>
      <p class="center">
        <img src="img/struch.com.png">
      </p>
    </main>
  </body>
</html>
